<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="368dp"
    android:height="98dp"
    android:viewportWidth="368"
    android:viewportHeight="98">
    <path
        android:fillColor="#292D30"
        android:pathData="M219.45 47.61v25.06H207.2v-24c0-4.08-1.96-6.69-5.87-6.69c-3.92 0-6.37 2.86-6.37 7.67v23.02H182.7v-24c0-4.08-1.95-6.69-5.87-6.69s-6.37 2.86-6.37 7.67v23.02h-12.24v-40.8h12.24v3.75c1.88-2.78 5.47-4.9 10.94-4.9c2.1-0.1 4.18 0.34 6.06 1.28c1.87 0.95 3.47 2.36 4.63 4.1c2.29-3.26 6.04-5.38 11.84-5.38c9.38 0 15.5 6.7 15.5 16.9z"/>
    <path
        android:fillColor="#292D30"
        android:pathData="M248.59 62.87c1.45 0.05 2.89-0.2 4.24-0.74c1.34-0.53 2.57-1.34 3.6-2.36l9.79 5.63c-4 5.55-10.04 8.41-17.8 8.41c-13.95 0-22.6-9.39-22.6-21.55c-0.1-2.86 0.41-5.72 1.47-8.38c1.06-2.67 2.66-5.08 4.7-7.1c2.04-2.02 4.47-3.6 7.14-4.65c2.67-1.04 5.53-1.52 8.4-1.41c11.91 0 20.73 9.22 20.73 21.54c0 1.65-0.16 3.29-0.49 4.9h-28.98c1.55 4.25 5.3 5.71 9.8 5.71zm7.5-14.85c-0.58-1.87-1.74-3.5-3.32-4.67c-1.58-1.16-3.49-1.78-5.45-1.78s-3.87 0.62-5.44 1.78c-1.58 1.16-2.75 2.8-3.33 4.67h17.55z"/>
    <path
        android:fillColor="#292D30"
        android:pathData="M295.5 62.87c1.44 0.05 2.88-0.2 4.23-0.74c1.35-0.53 2.57-1.34 3.6-2.36l9.8 5.63c-4 5.55-10.05 8.41-17.8 8.41c-13.96 0-22.61-9.39-22.61-21.55c-0.09-2.86 0.41-5.72 1.48-8.38c1.06-2.67 2.66-5.08 4.7-7.1c2.03-2.02 4.46-3.6 7.13-4.65c2.68-1.04 5.53-1.52 8.4-1.41c11.92 0 20.73 9.22 20.73 21.54c0.01 1.65-0.15 3.29-0.49 4.9H285.7c1.63 4.25 5.33 5.71 9.8 5.71zm7.5-14.85c-0.58-1.87-1.75-3.5-3.33-4.67c-1.58-1.16-3.48-1.78-5.44-1.78c-1.96 0-3.87 0.62-5.45 1.78c-1.58 1.16-2.75 2.8-3.33 4.67H303z"/>
    <path
        android:fillColor="#292D30"
        android:pathData="M336.42 43.61v14.45c0 3.5 3.02 3.83 8.4 3.5v11.1c-16 1.64-20.64-3.26-20.64-14.68V43.6h-6.54V31.86h6.54v-7.75l12.24-3.67v11.42h8.4v11.75h-8.4z"/>
    <path
        android:fillColor="#292D30"
        android:pathData="M351.76 66.06c0-1.54 0.46-3.04 1.31-4.31c0.85-1.28 2.06-2.27 3.48-2.86c1.42-0.58 2.98-0.74 4.48-0.44c1.5 0.3 2.89 1.04 3.97 2.12c1.09 1.09 1.83 2.47 2.13 3.97c0.3 1.5 0.14 3.07-0.45 4.48c-0.58 1.42-1.58 2.63-2.85 3.48c-1.28 0.86-2.78 1.31-4.31 1.31c-2.05-0.01-4.02-0.83-5.47-2.28c-1.45-1.46-2.27-3.42-2.29-5.47z"/>
    <path
        android:fillColor="#FC8A5C"
        android:pathData="M97.92 98c27.07 0 49-21.94 49-49S125 0 97.93 0s-49 21.94-49 49s21.93 49 49 49z"/>
    <path
        android:fillColor="#CDF8E3"
        android:pathData="M49 98c27.08 0 49.02-21.94 49.02-49S76.08 0 49 0C21.94 0 0 21.94 0 49s21.94 49 49 49z"/>
    <path
        android:fillColor="#FFF"
        android:pathData="M73.58 6.53C66.12 10.83 59.92 17 55.6 24.46c-4.3 7.45-6.57 15.9-6.57 24.5c0 8.61 2.26 17.07 6.57 24.52c4.31 7.45 10.5 13.63 17.97 17.93c7.46-4.3 13.66-10.48 17.96-17.93c4.31-7.45 6.58-15.9 6.58-24.51c0-8.6-2.27-17.06-6.58-24.51c-4.3-7.45-10.5-13.64-17.96-17.93z"/>
</vector>