<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6B:77:E9:62:85:14:C0:35:9B:A8:31:41:70:C4:B0:F7:80:84:7D:E1%3Bcom.sal.and.company.tocamelo

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.sal.and.company.tocamelo

    SHA-1 certificate fingerprint:
    6B:77:E9:62:85:14:C0:35:9B:A8:31:41:70:C4:B0:F7:80:84:7D:E1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCuUpbi0fy0VT9rvz2XD85pYnj69ZtpfjA</string>
</resources>