<resources>
    //GENERAL STRINGS//
    <string name="app_name">Meet</string>
    <string name="action_settings">Settings</string>
    <string name="first_fragment_label">FirstFragmentLabel</string>
    <string name="second_fragment_label">SecondFragmentLabel</string>
    <string name="icon">ICON</string>


    //HOME STRINGS//
        //Top welcome message//
            <string name="welcome_message_morning">Good Morning</string>
            <string name="welcome_message_afternoon">Good Afternoon</string>
            <string name="welcome_message_night">Good Afternoon</string>
        //Event Type message//
            <string name="event_type_all">All</string>
            <string name="event_type_games">Games</string>
            <string name="event_type_music">Music</string>
            <string name="event_type_sports">Sports</string>
            <string name="event_type_Travel">Travel</string>
            <string name="event_type_education">Education</string>

    //LOGIN/SIGNUP STRINGS//
        <string name="login">LOG IN</string>
        <string name="signup">SIGN UP</string>
        <string name="or">OR</string>
        <string name="content_description">Sign up top design</string>
        <string name="name">NAME</string>
        <string name="last_name">LAST NAME</string>
        <string name="email">EMAIL</string>
        <string name="password">PASSWORD</string>
        <string name="repeat_password">REPEAT PASSWORD</string>
        <string name="upload_profile_picture">UPLOAD PROFILE PICTURE</string>

    //NEW EVENT//
    <string name="event_details">Event Details</string>
    <string name="next_button">NEXT</string>
    <string name="create_button">CREATE</string>
    <string name="event_name">Event Name</string>
    <string name="event_description">Event Description</string>
    <string name="start_date">Start Date</string>
    <string name="end_date">End Date</string>
    <string name="event_type">Event Type</string>
    <string name="max_participants">Max Participants</string>
    <string name="upload_event_picture">UPLOAD EVENT PICTURE</string>
    <string name="event_location">Event Location</string>

    //PROFILE//
    <string name="delete_account">Delete Account</string>
    <string name="sign_out">Sign Out</string>
    <string name="background">Background Image</string>
    <string name="you_have">YOU HAVE</string>


</resources>