<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDF8E3">

    <EditText
        android:id="@+id/event_name_signup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:focusable="true"
        android:fontFamily="@font/gilroylight"
        android:hint="@string/event_name"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:textColorHighlight="#6A6A6A"
        android:textColorHint="#6A6A6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_details_textView" />

    <EditText
        android:id="@+id/event_name_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/side_margin"
        android:layout_marginEnd="@dimen/side_margin"
        android:focusable="true"
        android:fontFamily="@font/gilroylight"
        android:hint="@string/event_description"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:textColorHighlight="#6A6A6A"
        android:textColorHint="#6A6A6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_signup2" />

    <EditText
        android:id="@+id/event_name_signup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:focusable="true"
        android:fontFamily="@font/gilroylight"
        android:hint="@string/start_date"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:textColorHighlight="#6A6A6A"
        android:textColorHint="#6A6A6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_signup" />

    <EditText
        android:id="@+id/event_name_signup4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:focusable="true"
        android:fontFamily="@font/gilroylight"
        android:hint="@string/end_date"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:textColorHighlight="#6A6A6A"
        android:textColorHint="#6A6A6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_signup3" />

    <EditText
        android:id="@+id/event_name_signup5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:focusable="true"
        android:fontFamily="@font/gilroylight"
        android:hint="@string/max_participants"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:textColorHighlight="#6A6A6A"
        android:textColorHint="#6A6A6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_signup6" />

    <EditText
        android:id="@+id/event_name_signup6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/side_margin"
        android:focusable="true"
        android:fontFamily="@font/gilroylight"
        android:hint="@string/event_type"
        android:inputType="textVisiblePassword|textNoSuggestions"
        android:textColorHighlight="#6A6A6A"
        android:textColorHint="#6A6A6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_signup4" />

    <TextView
        android:id="@+id/event_details_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/gilroybold"
        android:text="@string/event_details"
        android:textColor="#292D30"
        android:textSize="@dimen/h1super_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/next_button_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/new_event_button" />

    <TextView
        android:id="@+id/next_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/gilroybold"
        android:text="@string/next_button"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/h2_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>