<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editProfileButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_gradiant">


    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:background="#00FFFFFF"
        android:fontFamily="@font/gilroybold"
        android:text="@string/log_out"
        android:textSize="@dimen/t1_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/delete_account_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/gilroylight"
        android:text="@string/delete_account"
        android:textSize="@dimen/t1_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/youhave_textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/gilroybold"
        android:text="@string/you_have"
        android:textColor="#292D30"
        android:textSize="@dimen/h1_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/youhave_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroybold"
        android:text="@string/created"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/t1_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youhave_textView" />

    <TextView
        android:id="@+id/youhave_textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:fontFamily="@font/gilroybold"
        android:text="@string/events"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/t1_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youhave_textView5" />

    <TextView
        android:id="@+id/youhave_textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:fontFamily="@font/gilroybold"
        android:text="@string/events"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/t1_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youhave_textView7" />

    <TextView
        android:id="@+id/youhave_textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/gilroybold"
        android:text="@string/friends"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/t1_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youhave_textView9" />

    <TextView
        android:id="@+id/youhave_textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:fontFamily="@font/gilroybold"
        android:text="@string/test_num"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/h1super_num_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youhave_textView2" />

    <TextView
        android:id="@+id/youhave_textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/gilroybold"
        android:text="@string/test_num"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/h1super_num_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youhave_textView4" />

    <TextView
        android:id="@+id/youhave_textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/gilroybold"
        android:text="@string/test_num"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/h1super_num_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youhave_textView3" />

    <TextView
        android:id="@+id/youhave_textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroybold"
        android:text="@string/connected"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/t1_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youhave_textView8" />

    <TextView
        android:id="@+id/youhave_textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroybold"
        android:text="@string/attended"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/t1_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youhave_textView6" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        android:paddingRight="-6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/profile_background" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/white_box" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/signup_upload_picture_icon"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/side_margin"
        android:fontFamily="@font/gilroybold"
        android:text="@string/terry_meyer"
        android:textColor="#000000"
        android:textSize="@dimen/h2_size"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/progile_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/side_margin"
        android:fontFamily="@font/gilroybold"
        android:text="@string/email"
        android:textColor="#000000"
        android:textSize="@dimen/h2_size"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <TextView
        android:id="@+id/progile_name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:layout_marginTop="@dimen/side_margin"
        android:fontFamily="@font/gilroybold"
        android:text="@string/password"
        android:textColor="#000000"
        android:textSize="@dimen/h2_size"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/progile_name4" />

    <TextView
        android:id="@+id/progile_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:fontFamily="@font/gilroybold"
        android:text="@string/username_tm"
        android:textSize="@dimen/t1_size"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <TextView
        android:id="@+id/progile_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/gilroybold"
        android:text="@string/username_tm"
        android:textSize="@dimen/t1_size"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/progile_name3" />

    <TextView
        android:id="@+id/progile_name6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_margin"
        android:fontFamily="@font/gilroybold"
        android:text="@string/username_tm"
        android:textSize="@dimen/t1_size"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/progile_name5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="#FF8C8C"
        app:fabSize="auto"
        app:fab_colorDisabled="#FFFFFF"
        app:fab_colorNormal="#FFFFFF"
        app:fab_colorPressed="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:srcCompat="@drawable/edit_icon" />


</androidx.constraintlayout.widget.ConstraintLayout>